sonar.organization=nihad323
sonar.projectKey=nihad323_pipeline-demo

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.